<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf=8">
    <title>Plotting our blocks</title>
    <style>
    #container{
       background-color: purple;
       height: 900px;
       width: 1200px;
    }
    #header{
      height: 200px;
      background-color: orange;
      margin: 20px;
    }
    #sidebar{
        background-color: red;
        height: 600px;
        width:  300px;
    }
    #main{
        display: inline-block;
        background-color: yellow;
        height: 600px;
        width: 600px;
    }
    .boxes{
        height: 225px;
        width: 225px;
        background-color: maroon;
        margin: 20px;

   }
    </style>
  </head>
  <body>
      <div id='container'>
      <div id='header'></div>
      <div id='sidebar'></div>
      <div id='main contact'></div>
          <div class='boxes'></div>
          <div class='boxes'></div>
          <div class='boxes'></div>
      </div>
    </div>
  </body>
</html>