<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>
        body{
            background-color: white;
            color: black;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            font-family:  "Open Sans",Arial, Helvetica, sans-serif;
        }
        .container{
            width: 960px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0 auto;
        }
        .alt-link{
            background-color: black;
        }
        .alt-link a{
            color: white !important;
        }
        h1, h2, h3, h4{
            color: #45a2da;
        }
        h2, h3, h4{
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
        header nav li{
            display: inline-block;
        }
        header nav li:hover{
            box-shadow: inset 0 3px 0 0 #45a2da;
            color: #45a2da;
        }
        header nav li a{
            color: black;
        }
        article p{
            color: #848484;
        }
        footer{
            background-color: black;
            border-top: 1px solid rgba(0,0,0,0.085);
            box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
        }
        footer a {
            color: white;
        }
        footer aside h5{
            color: #848484;
        }
        
    </style>

</head>
<body>

    <header class="container">
        <h1>Coding Temple</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="students.html">Students</a>
                </li>
                <li class="alt-link">
                    <a href="apply.html">Apply Now</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <article>
            <h2>Classes</h2>
            <p>
                Coding Temple offers classes at our two campuses located in Schaumburg, and Chicago.  Currently we offer full and part-time classes.  Our next classes start January 4th, 2016.
                <a href="apply.html">Start your application...</a>
            </p>
        </article>
    </section>

    <section class="container">
        <article>
            <h2>Course Curriculum</h2>
            <p>
                Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS, SQL, Git, and more! We will also teach you how to learn as our end goal is to make you adaptable to other similar technologies and future technologies.
                <a href="courses.html">View the curriculum...</a>
            </p>
        </article>
    </section>

    <section class="container">
        <article>
            <h2>Current Students</h2>
            <p>
                Our current cohort consists of students from various backgrounds and knowledge about the IT industry.
                <a href="students.html">View more on our students...</a>
            </p>
        </article>
    </section>

    <footer class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="students.html">Students</a>
            <a href="apply.html">Apply Now</a>
        </nav>
        <aside>
            <h5>222 W Ontario</h5>
            <h5>Suite 450</h5>
            <h5>Chicago, IL 60654</h5>
        </aside>
    </footer>

</body>
</html>