/* Header */

#header {
    padding: 15px 20px 15px;
    font-family: fantasy;
    color: white;
    text-align: center;
    margin: 0 1px;
    background: url(http://cdn.pcwallart.com/images/cool-dark-backgrounds-wallpaper-2.jpg) no-repeat center center fixed;
    background-size: cover;
}

#header div{
    display: inline-block;
    margin: 0 20px;
}

h1 {
     font-size: 35px;
}

#nav a {
    font-size: 15px; 
    margin: 0 5px;
}

#nav a:visited, #nav a:link {
    text-decoration: none;
    color: white;
}

#nav a:hover {
    color: darkgray;
}

    
#social img:nth-child(1) {
    margin: 0 5px;
}

/* Layout */
body {
        font: normal 12px/1.6em Arial, Helvetica, sans-serif;
        color: #2a3845;
        margin: 0;
        padding: 0;
        background: url(http://hdimages.org/wp-content/uploads/2016/11/html-background-image-HD3-1.jpg) no-repeat center center fixed;
        background-size: cover;
}
p {
        margin: 0;
        padding: 0;
    }

#wrapper {
        margin: 0 auto;
        width: 632px;
        border-left: 1px solid #f0e9eb;
        border-right: 1px solid #f0e9eb;
}
    
    
#bg {
        height: 36px;
        background: url('http://img840.imageshack.us/img840/9886/87926428.gif') repeat-x;
}
    
#main-content {
        margin: 0 auto;
}

#main-image {
        text-align: center;
}
    
#left-column {
        width: 300px;
        padding: 0 30px 30px;
        float: left;
}
    
#right-column {
        width: 270px;
        float: right;
}
    
.sidebar {
        width: 218px;
        margin: 0 auto;
        padding: 10px 25px;
        background: url('http://img404.imageshack.us/img404/3092/shadowh.jpg') no-repeat top;
}
    
#footer {
        background: #f7f7f7;
        border-top: 1px solid #f0e9eb;
        padding: 10px 15px;
        clear: both;
        position:absolute;
        right: 0px;
        bottom: 0px;
    
}


/* Global Styling */
a:visited,a:link {
        color: #a43b55;
        text-decoration: underline;
        background: none;
}
    
a:hover {
        color: #a43b55;
        text-decoration: none;
        background: none;
}

    
h2 {
        color: #7a2e40;
        margin: 20px 0 10px;
        padding-bottom: 10px;
        font: normal 17px Georgia, serif;
        border-bottom: 1px solid #efece7;
}
    
h3 {
        color: #7a2e40;
        margin: 10px 0;
        padding-bottom: 10px;
        font: bold 14px Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #efece7;
}
    
ul {
        padding: 0;
        margin: 0 0 0 17px;
        list-style: square url('http://img525.imageshack.us/img525/1890/bulletr.gif');
}
    
.box {
        background: #f7f7f7;
        border: 1px solid #f0e9eb;
        padding: 15px;
    }

#logo {
    margin-bottom: 20px;
    font: normal 18px Georgia, serif;
    color: #fa7393;
}