<!DOCTYPE html>
<html>
<head>
    <title>Anthony P. Torres</title>
    <link href="Aboutme.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header">
        <div class="name">
           <h1>Anthony Paul Torres</h1>
        </div>
        
		<div id="nav">
		    <a href="Aboutme.html">About</a>  
            <a href="#">Portfolio</a>  
        </div>
        
        <div id="social">  
            <a href="https://www.facebook.com/AnthonyPaulTorres"><img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/FB-fLogo-Blue-broadcast-2.png" height="25" width="25" /></a> 
            
            <a href="https://www.linkedin.com/in/anthonypaultorres"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_profile_greytxt_80x15.png" width="80" height="15" /></a>
        </div>
        
    </div>
	
	
	<div class="main-content">
		<div id="left-column">
			

		</div>
		
		<div id="right-column">
			<div id="main-image"><img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/15665667_10153942234012610_7557774848256148621_n.jpg?oh=99a7187e2b4478800cd885e0444534eb&amp;oe=591D0BFB" width="280" height="280" /> </div>
			
			<div class="sidebar">
				<h3>Blurb About Me</h3>
				<p>I love pastries and volleyball. I do improv on the side.</p>
				<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
						<li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
						<li><a href="http://tumblr.com" target="_blank">Tumblr</a></li>
						<li><a href="http://pinterest.com" target="_blank">Pinterest </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		Copyright &copy; 2016 Anthony P. Torres. All rights reserved.
	</div> 
</body>
</html>